<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="3.0"
    xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_2_0.xsd">

  <jxb:bindings schemaLocation="./../../xlink/xlink.xsd" node="/xs:schema">
    <jxb:bindings node="//xs:attributeGroup[@name='locatorAttrs']">
      <jxb:bindings node=".//xs:attribute[@ref='xlink:title']">
        <jxb:property name="titleAttr"/>
      </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="//xs:attributeGroup[@name='arcAttrs']">
      <jxb:bindings node=".//xs:attribute[@ref='xlink:title']">
        <jxb:property name="titleAttr"/>
      </jxb:bindings>
    </jxb:bindings>
  </jxb:bindings>

</jxb:bindings>
